('/home/adrinospy/Desktop/Programming/testEll/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/adrinospy/Desktop/Programming/testEll/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/adrinospy/Desktop/Programming/testEll/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/adrinospy/Desktop/Programming/testEll/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/adrinospy/Desktop/Programming/testEll/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/adrinospy/Desktop/Programming/testEll/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/adrinospy/Desktop/Programming/testEll/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/home/adrinospy/Desktop/Programming/testEll/main.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zope/interface/_zope_interface_coptimizations.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope/interface/_zope_interface_coptimizations.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_testcapi.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_testcapi.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_testinternalcapi.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_testinternalcapi.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/resolver/cares.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/resolver/cares.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/libuv/_corecffi.abi3.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/libev/corecext.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/libev/corecext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/libev/_corecffi.abi3.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/_gevent_cqueue.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_cqueue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_clocal.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_clocal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_cgreenlet.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_cgreenlet.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_cevent.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_cevent.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_waiter.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_c_waiter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_tracer.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_c_tracer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_semaphore.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_c_semaphore.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_imap.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_c_imap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_ident.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_c_ident.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_primitives.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_c_hub_primitives.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_local.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_c_hub_local.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_greenlet_primitives.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_abstract_linkable.cpython-312-x86_64-linux-gnu.so',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent/_gevent_c_abstract_linkable.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('web/index.html',
   '/home/adrinospy/Desktop/Programming/testEll/web/index.html',
   'DATA'),
  ('eel/eel.js',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/eel/eel.js',
   'DATA'),
  ('eel/py.typed',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/eel/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info/INSTALLER',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent-24.11.1.dist-info/INSTALLER',
   'DATA'),
  ('zope.event-5.0.dist-info/top_level.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.event-5.0.dist-info/top_level.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info/LICENSE',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent-24.11.1.dist-info/LICENSE',
   'DATA'),
  ('greenlet-3.1.1.dist-info/LICENSE',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/greenlet-3.1.1.dist-info/LICENSE',
   'DATA'),
  ('greenlet-3.1.1.dist-info/top_level.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/greenlet-3.1.1.dist-info/top_level.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info/top_level.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent-24.11.1.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-7.2.dist-info/WHEEL',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.interface-7.2.dist-info/WHEEL',
   'DATA'),
  ('greenlet-3.1.1.dist-info/RECORD',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/greenlet-3.1.1.dist-info/RECORD',
   'DATA'),
  ('greenlet-3.1.1.dist-info/LICENSE.PSF',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/greenlet-3.1.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('zope.event-5.0.dist-info/METADATA',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.event-5.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-76.0.0.dist-info/LICENSE',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools-76.0.0.dist-info/LICENSE',
   'DATA'),
  ('gevent-24.11.1.dist-info/WHEEL',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent-24.11.1.dist-info/WHEEL',
   'DATA'),
  ('gevent-24.11.1.dist-info/entry_points.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent-24.11.1.dist-info/entry_points.txt',
   'DATA'),
  ('zope.event-5.0.dist-info/WHEEL',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.event-5.0.dist-info/WHEEL',
   'DATA'),
  ('gevent-24.11.1.dist-info/METADATA',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent-24.11.1.dist-info/METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info/LICENSE.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.event-5.0.dist-info/LICENSE.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info/AUTHORS',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent-24.11.1.dist-info/AUTHORS',
   'DATA'),
  ('zope.interface-7.2.dist-info/namespace_packages.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.interface-7.2.dist-info/namespace_packages.txt',
   'DATA'),
  ('greenlet-3.1.1.dist-info/METADATA',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/greenlet-3.1.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-76.0.0.dist-info/WHEEL',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools-76.0.0.dist-info/WHEEL',
   'DATA'),
  ('greenlet-3.1.1.dist-info/INSTALLER',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/greenlet-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('gevent-24.11.1.dist-info/RECORD',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent-24.11.1.dist-info/RECORD',
   'DATA'),
  ('zope.event-5.0.dist-info/RECORD',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.event-5.0.dist-info/RECORD',
   'DATA'),
  ('zope.event-5.0.dist-info/namespace_packages.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.event-5.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('setuptools-76.0.0.dist-info/entry_points.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools-76.0.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-76.0.0.dist-info/INSTALLER',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools-76.0.0.dist-info/INSTALLER',
   'DATA'),
  ('zope.interface-7.2.dist-info/INSTALLER',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.interface-7.2.dist-info/INSTALLER',
   'DATA'),
  ('greenlet-3.1.1.dist-info/WHEEL',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/greenlet-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('zope.interface-7.2.dist-info/top_level.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.interface-7.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-76.0.0.dist-info/top_level.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools-76.0.0.dist-info/top_level.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info/NOTICE',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/gevent-24.11.1.dist-info/NOTICE',
   'DATA'),
  ('zope.interface-7.2.dist-info/METADATA',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.interface-7.2.dist-info/METADATA',
   'DATA'),
  ('greenlet-3.1.1.dist-info/AUTHORS',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/greenlet-3.1.1.dist-info/AUTHORS',
   'DATA'),
  ('setuptools-76.0.0.dist-info/METADATA',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools-76.0.0.dist-info/METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info/INSTALLER',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.event-5.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-76.0.0.dist-info/RECORD',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools-76.0.0.dist-info/RECORD',
   'DATA'),
  ('zope.interface-7.2.dist-info/RECORD',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.interface-7.2.dist-info/RECORD',
   'DATA'),
  ('zope.interface-7.2.dist-info/LICENSE.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/zope.interface-7.2.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/adrinospy/Desktop/Programming/testEll/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1742239002,
 [('run',
   '/home/adrinospy/Desktop/Programming/testEll/myenv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
